VITE_API_URL=https://history-map.onrender.com
LOCAL_API_URL=http://localhost:3050/api
LOCAL_MONGODB_URI=mongodb://127.0.0.1/historymap
MONGODB_URI=mongodb+srv://history-map:<password>@history-map.tjwf6.mongodb.net/?retryWrites=true&w=majority&appName=history-map