PORT=80
MONGO_URI=mongodb+srv://history-map:QFIDyC22jHsR9ubj@history-map.tjwf6.mongodb.net/?retryWrites=true&w=majority&appName=history-map
JWT_SECRET=production-secret
VITE_API_URL=https://history-map.onrender.com
REACT_APP_ENV=production